@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --main-color:#f9e30c;
    --primary-color: #04305f;
    --secondary-color:#d1944a;
    --black:#000;
    --white:#fff;
    --border:.1rem solid var(--black) ;
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     margin: 0; padding: 0;
     box-sizing: border-box;
     outline: none; border: none;
     text-decoration: none;
     text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--secondary-color);
}
.active{
    color: var(--main-color)!important;
}

/* 
 section{
    background-color: #04305f;
    padding: 5rem 10%;
}  */

@keyframes fadeIn {
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}


.header{
    position: sticky;
    top:0; left: 0; right: 0;
    z-index: 1000;
    background-color: transparent;
    /* background-color: rgba(255,255,255,0.4); */
    display: flex;
    height: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: #04305f; */
    /* border: 2px solid red; */
    border-radius: 30px;
}

.logo img{
    width: 120px;
    height: 150px;
    margin-left: 120px;
    mix-blend-mode: color-burn;
    /* border: 2px solid red; */
}

.navbar{
    margin-right: 120px;
    background-color: transparent;
    /* border: 2px solid red; */
}

.header .navbar a{
    font-size: 2rem ;
    margin-left: 2rem;
    color:var(--black);
}


.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* this property creates a new stacking context */
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    /* box-shadow: 0 30px 50px #dbdbdb; */
}

.container .slide .item{
    width: 180px;
    height: 180px;
    position: absolute;
    top: 78%;
    transform: translate(0, -50%);
    border-radius: 20px;
    /* box-shadow: 0 10px 20px #505050; */
    background-position: 60% 60%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left:0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 220px);
}

.slide .item:nth-child(5){
    left: calc(50% + 440px);
}


/* here n = 0, 1, 2, 3,.... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}
 

.slide .item:nth-child(2) .content{
    display: block;
}


.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    /* border: 1px solid #000; */
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

/* our story section begins */

.ourStory{
    /* margin: 20px; */
    /* margin-top: 50%; */
    background: url('images/background1.png');
    /* background-color: var(--main-color); */
    padding-top: 45%; 
    border-radius: 20px;
}

.ourStory h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 20px;
}

.content{
padding-top: 50px;
padding-left: 10%;
padding-right: 10%;
padding-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: justify;
    gap: 30px;
    font-size: 18px;
    color: var(--primary-color);
    
}
.d1{
    margin-left: 20px;
    padding: 10px;
}
.d2{
    padding: 10px;
    margin-right: 20px;
}

.btn{
    text-align: center;
    font-size: 15px;
    border: 2px solid var(--primary-color);
    background-color: var(--secondary-color);
    width: 120px;
    margin: 10px;
    padding: 5px;
    margin-bottom: 30px;
    margin-left: 43%;
    border-radius: 20px;
}
.btn a{
    color: #04305f;
}
.btn:hover{
    background-color: var(--primary-color);
    border-color: var(--secondary-color);
}
.btn a:hover{
    color: var(--main-color);
}
/* our story section ends */


/* image parallax starts */

.parallax-1{
    background: url('images/wafflesection.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.parallax-2{
    background: url('images/wafflesection2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.parallax-3{
    background: url('images/wafflesection.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax-inner{
    padding: 10% 0;
}
.himage1{
    background: url("images/background.png");
    padding: 200px;
    min-height: 800px;
    
}

.himage1 h1{
    font-size: 5rem;
    margin-top: -100px;
    text-align: center;
}

.himage1 .Simg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin-top: 30px;
    width: 500px;
    margin-left: 300px;
    margin-bottom: 50px;
 
    
}
.Simg img{
  border-radius: 50%;
}

.himage2{
    background-color: var(--main-color); 
    width: auto;
    /* padding: 200px; */
}

.himage2 img{
    width: 100%;
    height: 30%;
}

/* image parallax ends */

/* our story section ends */







/* about page css begins here */

.about-container {
    text-align: center;
    /* padding-top: 100px;  */
}

.about-container .aboutUs h1{
    font-size: 4rem;
    color: var(--main-color);
}

.about-content p {
    text-align: justify;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 20px;
    font-size: 2rem;
    color: rgb(116, 119, 121);
}

#founder{
    display: flex;
}
.founder-card{
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    margin-left: 140px;
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-bottom: 30px;
   
}

.founder-card:hover{
    height: 400px;
    margin-bottom:30px;

}

.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-60px);
    border-radius: 10px;
}
img{
    width: 100%;
    height: 170px;
    border-radius: 10px;
}

.founder-content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450);
    opacity: 0;
    transition: 0.3s;
}

.founder-content h2{
    font-size: 1.5rem;
    color: #000;
}
.founder-content p{
    margin-top: 20px;
    font-size: 1rem;
    color: #333333;
    text-align: justify;

}

.founder-card:hover > .founder-content{
    opacity: 1;
    transform: translateY(-200px);
}
/* about page css ends here */














/* Contact page */

.contact{
    padding: 50px;
    background: url(images/BGcontact.png);
}
h2 {
    color: rgb(202, 155, 0);
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #13008d;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml,\<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23000000"><path fill-rule="evenodd" d="M10 14.914l-5.293-5.293a1 1 0 0 1 1.414-1.414L10 12.086l4.879-4.879a1 1 0 0 1 1.414 1.414L10 14.914z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
    background-size: 20px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: yellow;
    color: navy;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #f7d000;
}






.footer{
    background:var(--secondary-color);
    background-size: cover;
    background-position: center;
    padding: 30px;

} 

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;

}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    
    padding-right: .2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem ;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--primary-color);
}

.footer .credit span{
    color: var(--main-color);

}





/* Gallary css starts here */

#gallery{
    background: url(images/gbg.png);
    padding: 500px;
    margin: -100px;
}